

{'key': '282157e777c116c48f482b49b7767f4789cadc4d94ef154e0c5231f24bc2ad59',
 'requestCommand': 'status',
 'responses': {'data': {'id': 200,
   'message': {'game_info': {'IsTurnOwner': True,
     'TurnCount': 1,
     'EndTurnCount': 100000,
     'Timeout': 60,
     'RemainTimeout': 0},
    'agent_info': {'agent': [{'uid': 71137,
       'name': 'BP_K1A1_C_2139725192',
       'hp': 100,
       'ap': 10,
       'location': [50200, 157450]},
      {'uid': 71120,
       'name': 'BP_K1A1_C_2139725186',
       'hp': 100,
       'ap': 10,
       'location': [47200, 157450]},
      {'uid': 71103,
       'name': 'BP_K1A1_C_2139725180',
       'hp': 100,
       'ap': 10,
       'location': [33200, 157450]},
      {'uid': 71086,
       'name': 'BP_K1A1_C_2139725174',
       'hp': 100,
       'ap': 10,
       'location': [30200, 157450]}]}}}}}

{'key': '282157e777c116c48f482b49b7767f4789cadc4d94ef154e0c5231f24bc2ad59',
 'requestCommand': 'status',
 'responses': {'data': {'id': 200,
   'message': {'game_info': {'IsTurnOwner': False,
     'TurnCount': 1,
     'EndTurnCount': 100000,
     'Timeout': 60,
     'RemainTimeout': 0},
    'agent_info': {'agent': [{'uid': 71188,
       'name': 'BP_K1A1_C_2139725210',
       'hp': 100,
       'ap': 10,
       'location': [34200, 167450]},
      {'uid': 71171,
       'name': 'BP_K1A1_C_2139725204',
       'hp': 100,
       'ap': 10,
       'location': [43200, 167450]},
      {'uid': 71154,
       'name': 'BP_K1A1_C_2139725198',
       'hp': 100,
       'ap': 10,
       'location': [49200, 167450]},
      {'uid': 71069,
       'name': 'BP_K1A1_C_2139725168',
       'hp': 100,
       'ap': 10,
       'location': [31200, 167450]}]}}}}}

{'key': '282157e777c116c48f482b49b7767f4789cadc4d94ef154e0c5231f24bc2ad59',
 'requestCommand': 'view',
 'responses': {'data': {'id': 200,
   'message': {'info': [{'location': [25200, 156450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_AA_01_61'},
     {'location': [25200, 157450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_MERGED_Sandbox_01_Var1186'},
     {'location': [25200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [25200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [26200, 154450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_23'},
     {'location': [26200, 155450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_23'},
     {'location': [26200, 156450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_23'},
     {'location': [26200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [26200, 158450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_MERGED_Sandbox_01_Var1200'},
     {'location': [26200, 159450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_MERGED_Sandbox_01_Var1198'},
     {'location': [26200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [26200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [27200, 154450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_26'},
     {'location': [27200, 155450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_26'},
     {'location': [27200, 156450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_24'},
     {'location': [27200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [27200, 158450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_MERGED_Sandbox_01_Var1198'},
     {'location': [27200, 159450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_AA_4'},
     {'location': [27200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [27200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [28200, 153450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [28200, 154450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_26'},
     {'location': [28200, 155450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_26'},
     {'location': [28200, 156450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_26'},
     {'location': [28200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [28200, 158450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'IS_60_Truck_30_IS_60_Truck_35'},
     {'location': [28200, 159450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'IS_60_Truck_30_IS_60_Truck_35'},
     {'location': [28200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [28200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [28200, 162450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [29200, 153450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_29'},
     {'location': [29200, 154450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [29200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [29200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [29200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [29200, 158450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'IS_60_Truck_30_IS_60_Truck_35'},
     {'location': [29200, 159450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'IS_60_Truck_30_IS_60_Truck_35'},
     {'location': [29200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [29200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [29200, 162450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [30200, 153450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_52'},
     {'location': [30200, 154450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [30200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [30200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [30200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [30200, 158450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'IS_60_Truck_30_IS_60_Truck_33'},
     {'location': [30200, 159450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'IS_60_Truck_30_IS_60_Truck_33'},
     {'location': [30200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [30200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [30200, 162450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [31200, 153450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Trailer_52'},
     {'location': [31200, 154450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [31200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [31200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [31200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [31200, 158450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_MERGED_Sandbox_01_Var1206'},
     {'location': [31200, 159450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_MERGED_Sandbox_01_Var1205'},
     {'location': [31200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [31200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [31200, 162450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [32200, 154450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [32200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [32200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [32200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [32200, 158450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_AA_5'},
     {'location': [32200, 159450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_AA_5'},
     {'location': [32200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [32200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [33200, 154450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [33200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [33200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [33200, 157450],
      'IsExistObject': True,
      'ObjectType': 1,
      'ObjectName': 'BP_K1A1_C_2139905583'},
     {'location': [33200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [33200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [33200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [33200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [34200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [34200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [34200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [34200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [30200, 158450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'IS_60_Truck_30_IS_60_Truck_33'},
     {'location': [30200, 158450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'IS_60_Truck_30_IS_60_Truck_33'},
     {'location': [31200, 159450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_MERGED_Sandbox_01_Var1205'},
     {'location': [32200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [32200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [33200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [34200, 162450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [34200, 162450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [35200, 163450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [36200, 164450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [37200, 165450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [37200, 165450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [38200, 166450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [39200, 167450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_57'},
     {'location': [39200, 167450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_57'},
     {'location': [40200, 168450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'IS_60_Truck_30_IS_60_Truck_42'},
     {'location': [41200, 169450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_75'},
     {'location': [42200, 170450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [42200, 170450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [43200, 171450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''}]}}}}

{'key': '282157e777c116c48f482b49b7767f4789cadc4d94ef154e0c5231f24bc2ad59',
 'requestCommand': 'view',
 'responses': {'data': {'id': 200,
   'message': {'info': [{'location': [45200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [45200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [45200, 157450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_CrashAreaBlock_2'},
     {'location': [45200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [46200, 153450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [46200, 154450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_69'},
     {'location': [46200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [46200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [46200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [46200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [46200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [46200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [47200, 153450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [47200, 154450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [47200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [47200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [47200, 157450],
      'IsExistObject': True,
      'ObjectType': 1,
      'ObjectName': 'BP_K1A1_C_2139725186'},
     {'location': [47200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [47200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [47200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 152450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 153450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 154450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [48200, 161450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Pile9_60'},
     {'location': [49200, 152450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [49200, 153450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Tower_19'},
     {'location': [49200, 154450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_70'},
     {'location': [49200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [49200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [49200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [49200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [49200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [49200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [49200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 152450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 153450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Barrels02_Merged_82'},
     {'location': [50200, 154450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Barrels02_Merged_82'},
     {'location': [50200, 155450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 156450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [51200, 152450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [51200, 153450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Barrels02_Merged_82'},
     {'location': [51200, 154450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_59'},
     {'location': [51200, 155450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_59'},
     {'location': [51200, 156450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_59'},
     {'location': [51200, 157450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_63'},
     {'location': [51200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [51200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [51200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [51200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [52200, 153450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Barrels02_Merged_82'},
     {'location': [52200, 154450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Barrels02_Merged_82'},
     {'location': [52200, 155450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'pylon_01_44'},
     {'location': [52200, 156450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'pylon_01_44'},
     {'location': [52200, 157450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_63'},
     {'location': [52200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [52200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [52200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [53200, 153450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [53200, 154450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [53200, 155450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'pylon_01_44'},
     {'location': [53200, 156450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'pylon_01_44'},
     {'location': [53200, 157450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_63'},
     {'location': [53200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [53200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [53200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [54200, 155450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_68'},
     {'location': [54200, 156450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_68'},
     {'location': [54200, 157450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'Gop_ROKarmy_Wall_54M_63'},
     {'location': [54200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 157450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 158450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 159450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 160450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 161450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 162450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 163450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'FPS_buil_wreck_31D4_51'},
     {'location': [50200, 164450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'FPS_buil_wreck_31D4_51'},
     {'location': [50200, 165450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 166450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 167450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 168450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 169450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 170450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 171450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 172450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 173450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_MERGED_Sandbox_01_Var152'},
     {'location': [50200, 174450],
      'IsExistObject': False,
      'ObjectType': 0,
      'ObjectName': ''},
     {'location': [50200, 175450],
      'IsExistObject': True,
      'ObjectType': 3,
      'ObjectName': 'SM_Barrels_Set_2'}]}}}}